#這是用來限制 Fhir resource 欄位的設定檔
#目前只能夠限制不可空白，並只允許限制第一層的 field
#第二層的 field 設定會被忽略，例如：
#Patient.contact.relationship 會等同於  Patient.contact
#
#日後應可以進一步設定限制規則，例如：
#設定病患地址不可空白：Patient.address=NOT_NULL
#設定病患聯絡人至少一個：Patient.contact=LEAST_1


#設定範例：指定 Patient 的生日不可為空白
#Patient.birthDate